<!DOCTYPE html>
<html lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burak Tilek | Web Developer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar-top">
            <a href="/"><img src="img/logo.png" alt="business-logo"></a>
            <ul class="top-nav">
                <li><a href="/">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section class="intro">
            <h1>Not your average web-developer.</h1>
        </section>
        <a href="#portfolio" class="scroll-down-button"><i class="fas fa-angle-down"></i></a>
    </header>
    <main>
        <section class="portfolio">
            <div class="headings" id="portfolio">
                <h2>Portfolio</h2>
                <div class="heading-detail">Some of My Work</div>
            </div>
            <ul class="projects">
                <li class="project project1">
                    <div class="hidden-project-info">
                        <h3>To-Do App</h3>
                        <p>You can easily add a new to-do, hover and click trash-icon to delete an existing to-do, click on an
                            existing to-do to strike-through effect</p>
                        <div class="code-nav-buttons">
                            <a href="https://github.com/ucanfil/Todo-App" target="_blank">CODE</a>
                            <a href="https://ucanfil.github.io/Todo-App/" target="_blank">SEE ?</a>
                        </div>
                    </div>
                </li>
                <li class="project project2">
                    <div class="hidden-project-info">
                        <h3>Portfolio Website</h3>
                        <p>Full responsive portfolio site build with pure vanilla javascript, css3, flexbox</p>
                        <div class="code-nav-buttons">
                            <a href="https://github.com/ucanfil/Portfolio-Site" target="_blank">CODE</a>
                            <a href="https://ucanfil.github.io/Portfolio-Site/" target="_blank">SEE ?</a>
                        </div>
                    </div>
                </li>
                <li class="project project3">
                    <div class="hidden-project-info">
                        <h3>Color Game</h3>
                        <p>Built with vanilla javaScript, based on RGB code given randomly, you try to guess the correct color, there are two
                            difficulty level options</p>
                        <div class="code-nav-buttons">
                            <a href="https://github.com/ucanfil/Color-Game" target="_blank">CODE</a>
                            <a href="https://ucanfil.github.io/Color-Game/" target="_blank">SEE ?</a>
                        </div>
                    </div>
                </li>
                <li class="project project4">
                    <div class="hidden-project-info">
                        <h3>Cat Clicker App</h3>
                        <p>This project is made using MVC (MV*) design pattern for scaling purposes in the future. Styling was not number one priority.</p>
                        <div class="code-nav-buttons">
                            <a href="https://github.com/ucanfil/Cat-Clicker" target="_blank">CODE</a>
                            <a href="https://ucanfil.github.io/Cat-Clicker/" target="_blank">SEE ?</a>
                        </div>
                    </div>
                </li>
                <li class="project project5">
                    <div class="hidden-project-info">
                        <h3>Memory Game</h3>
                        <p>Built with vanilla javaScript, This is a game which players test their memory. Players pick cards from
                            deck of 16 cards, and try to pair them.</p>
                        <div class="code-nav-buttons">
                            <a href="https://github.com/ucanfil/Memory-Game" target="_blank">CODE</a>
                            <a href="https://ucanfil.github.io/Memory-Game/" target="_blank">SEE ?</a>
                        </div>
                    </div>
                </li>
                <li class="project project6">
                    <div class="hidden-project-info">
                        <h3>Frogger Game</h3>
                        <p>Project is made as part of Front-End Nanodegree by Udacity, in order to practice object-oriented programming
                            concepts.</p>
                        <div class="code-nav-buttons">
                            <a href="https://github.com/ucanfil/Arcade-Game" target="_blank">CODE</a>
                            <a href="https://ucanfil.github.io/Arcade-Game/" target="_blank">SEE ?</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="about-me">
            <div class="headings" id="about-me">
                <h2>About Me</h2>
                <div class="heading-detail">My Journey</div>
            </div>
            <p>Former civil engineer, who recently took big steps towards to become a software developer.
                In last november received a scholarship from Udacity/Google Front-End Development, selected among 200.000 students,
                in february 2018, got accepted 2nd phase of the scholarship by reaching top 10% of 20.000 students.</p>
        </section>
    </main>
    <footer>
        <div class="headings" id="contact">
            <h2>Contact</h2>
            <div class="heading-detail heading-detail-contact">Reach Out!</div>
        </div>
        <nav class="navbar-bottom">
            <p><i class="far fa-copyright"></i> 2018 Burak Tilek, all rights reserved</p>
            <ul class="bottom-nav">
                <li><a href="https://twitter.com/tilekburak" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="https://www.linkedin.com/in/burak-tilek/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/ucanfil/" target="_blank"><i class="fab fa-github-square"></i></a></li>
                <li><a href="https://www.codewars.com/users/ucanfil" target="_blank"><i class="fas fa-code"></i></a></li>
            </ul>
        </nav>
    </footer>
</body>
<script src="js/app.js"></script>
</html>